# carpool_project

./: build.gradle  demo.eml  pom.xml  패키지 구조.txt
backend/: HELP.md  pom.xml
backend/src/main/java/com/carpool/: BackendApplication.java  CarpoolApplication.java
backend/src/main/java/com/carpool/global/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/carpool/global/util/: GeometryService.java
backend/src/main/java/com/carpool/matching/: MatchingController.java  MatchingService.java  RideRequest.java  RideRequestRepository.java
backend/src/main/java/com/carpool/user/: LoginRequestDto.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/carpool/: BackendApplicationTests.java
carpool/src/: main.html
carpool/src/test/: test01.java
src/main/java/com/carpool/global/: TestController.java
src/main/java/com/carpool/global/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/carpool/global/exception/: GlobalExceptionHandler.java
src/main/java/com/carpool/global/util/: GeometryService.java
src/main/java/com/carpool/matching/: MatchingController.java  MatchingService.java  RideRequest.java  RideRequestRepository.java  RideStatus.java
src/main/java/com/carpool/matching/dto/: CancelRequestDto.java  MatchNotificationDto.java  RideRequestDto.java
src/main/java/com/carpool/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/carpool/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/example/: Main.java
src/main/java/com/example/auth/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: UserController.java
src/main/java/com/example/auth/domain/: Role.java  User.java
src/main/java/com/example/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserResponseDto.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: UserService.java
src/main/java/com/example/auth/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: main.html
src/test/: demo.test.eml
