plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ ⭐ 꼭 추가해야 함 (OncePerRequestFilter가 여기 있음!)
    implementation 'org.springframework.security:spring-security-web'

    // ✅ JPA + DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ✅ JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ✅ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}


tasks.named('test') {
    useJUnitPlatform()
}
