<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Java 17/21+과 호환되는 Spring Boot 3.2.x 버전 -->
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    
    <groupId>com.carpool</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Carpool project for Spring Boot</description>
    
    <properties>
        <!-- ✨✨ Java 버전을 25로 수정했습니다. ✨✨ -->
        <java.version>25</java.version> 
        
        <!-- 학생분의 Lombok 버전에 맞춰 1.18.42로 정확하게 지정 -->
        <lombok.version>1.18.42</lombok.version> 
    </properties>
    
    <dependencies>
        <!-- 1. Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 2. MySQL 커넥터 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 3. JPA + 공간 쿼리(Spatial) 지원 -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>
        
        <!-- 4. JTS (Java Topology Suite) - Point 객체 등 사용 -->
         <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

        <!-- 5. Lombok (보일러플레이트 코드 축약) -->
        <!-- <properties>에 정의된 1.18.42 버전을 사용합니다 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. Spring Boot Test (테스트용) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!--
            [중요!]
            .ini 파일의 Lombok 설정과 충돌하는 <maven-compiler-plugin>의
            <annotationProcessorPaths> 설정을 여기에서 제거했습니다.
            이제 .ini 파일의 Lombok 설치가 100% 우선권을 갖습니다.
            -->
            
        </plugins>
    </build>

</project>
