spring.application.name=backend

# 서버 포트
server.port=8080

# 데이터베이스 연결 설정 (본인 환경에 맞게 수정)
spring.datasource.url=jdbc:mysql://localhost:3306/carpool_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# [최종 수정] MySQL 8+ 및 Hibernate 6+ 환경의 "공간 쿼리 Dialect" 설정
# "community" 패키지가 포함된 이 이름을 사용해야 합니다.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
